# platforma

./: build.gradle  docker-compose.yaml
src/gatling/java/simulations/: ComputerTestSimulation.java
src/main/java/com/neklyudov/platforma/: PlatformaApplication.java
src/main/java/com/neklyudov/platforma/controller/: ApiController.java  CommentatorController.java  LeagueController.java  LoginController.java  MainController.java  SubscriptionController.java  TranslationController.java  UserController.java
src/main/java/com/neklyudov/platforma/dto/: CreateSubscriptionDto.java  CreateTranslationDto.java  UpdateSubscriptionDto.java  UpdateTranslationDto.java  UserDto.java
src/main/java/com/neklyudov/platforma/model/: Commentator.java  League.java  Role.java  Subscription.java  SubscriptionPage.java  Team.java  Translation.java  User.java
src/main/java/com/neklyudov/platforma/repository/: CommentatorRepository.java  LeagueRepository.java  SubscriptionRepository.java  TeamRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/com/neklyudov/platforma/repository/impl/: CommentatorRepositoryImpl.java  LeagueRepositoryImpl.java  SubscriptionRepositoryImpl.java  TeamRepositoryImpl.java  TranslationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/neklyudov/platforma/security/: HashCoder.java
src/main/java/com/neklyudov/platforma/service/: CommentatorService.java  LeagueService.java  SubscriptionService.java  TeamService.java  TranslationService.java  UserService.java
src/main/java/com/neklyudov/platforma/service/impl/: CommentatorServiceImpl.java  LeagueServiceImpl.java  TeamServiceImpl.java  (+3 more)
src/main/java/config/: MicrometricConfiguration.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/css/: auth.css  fooret.css  header.css  style.css  translation-update-form.css
src/main/resources/database/: ddl.sql  f.sql
src/main/resources/logging/: logback.xml  logger.properties  logs.txt
src/main/resources/templates/: forbidden.html  main.html  sign-in.html  sign-up.html  translation-form.html
src/main/resources/templates/admin/: admin.html  update-user-form.html
src/main/resources/templates/adminTemplate/: admin.html  update-user-form.html
src/main/resources/templates/fragments/: footer.html  header.html  paginator.html
src/main/resources/templates/subscription/: league-form.html  my-subscriptions.html  subscription-form.html  subscription-update-form.html  subscriptions.html
src/main/resources/templates/translation/: ajax.js  my-translations.html  translation-form.html  translation-update-form.html  translation_page.html  translations.html
src/test/java/com/neklyudov/platforma/: PlatformaApplicationTests.java
src/test/java/com/neklyudov/platforma/controller/: ApiControllerTest.java  UserControllerTest.java
src/test/java/com/neklyudov/platforma/model/: UserTest.java
(+1 files in other folders)
